<!DOCTYPE html>
<html>
<head>
	<title>DOM</title>
	<style type="text/css">
		.details1{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: cyan;


		}
		p{
			font-size:35px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details1">
		<img  id="nature" src="l1.jpg"width="300px"height="300px" >
		<div class="info">
			<p>@ppy born day lalliiiiiiiiiiiiiiiiii..........</p>
			<p>u will get to know many cute wishes from our squad:-)</p>
			<p>bottom varaku anta chaduveeeeeeee..........</p>
			<p>clg ki vachaka andriki party ivatam marchipoku dear</p>
			
		</div>

		</div>

	<style type="text/css">
		.details2{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #EBDEF0;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details2">
		<img  id="nature" src="l2.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Mehrun:-)</p>
			<p>Every year on ur bday u get a chance to start new............!</p>
		</div>

		</div>
		<style type="text/css">
		.details3{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #76D7C4;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details3">
		<img  id="nature" src="l3.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Navya:-)</p>
			<p>You are older today than yesterday but younger than tomorrow......$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details4{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #F0B27A;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details4">
		<img  id="nature" src="l4.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Jubedha:-)</p>
			<p>Life is too short to live...just njoy the moment and move on</p>
			
		</div>

		</div>
		<style type="text/css">
		.details5{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #B3B6B7;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details5">
		<img  id="nature" src="l5.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Devi sree:-)</p>
			<p>may ur bday be as bright as ur smile...as kind as ur heart..........*</p>
			
		</div>

		</div>
		<style type="text/css">
		.details6{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #F2D7D5;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details6">
		<img  id="nature" src="l6.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Varshitha:-)</p>
			<p>A bday is like new year and my wish for you,is a great year ful of happiness and sunshine.............!</p>
		
		</div>

		</div>
		<style type="text/css">
		.details7{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #F7DC6F;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details7">
		<img  id="nature" src="l7.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Poojitha:-)</p>
			<p>Bdays are nature's wway of telling to eat more cakes.........$</p>
		</div>

		</div>
		<style type="text/css">
		.details8{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #D7BDE2;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details8">
		<img  id="nature" src="l8.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Vyshnavi:-)</p>
			<p>Ur age isn't u.Use today to feel ur best,celebrate and be very very happiest..........#</p>
		</div>

		</div>
		<style type="text/css">
		.details9{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CCFFCC;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details9">
		<img  id="nature" src="l9.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Tulasi:-)</p>
			<p>U know you are getting old when d candles cost more than the cake.....:-)</p>
			
		</div>

		</div>
		<style type="text/css">
		.details10{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #FFCCCC;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details10">
		<img  id="nature" src="l10.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Sreya:-)</p>
			<p>cherish all ur hpy moments,they make a fine cusion in ur old age.......$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details11{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #99CCFF;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details11">
		<img  id="nature" src="l11.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Geetha:-)</p>
			<p>Page is a case of mind over matter.If u dont mind,it dont matter,so celebrate ....$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details12{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #FFFFCC;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details12">
		<img  id="nature" src="l12.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Divya:-)</p>
			<p>Whatever with d past has gone,d bst is always yet to come........keep smiling:-)</p>
		
		</div>

		</div>
		<style type="text/css">
		.details13{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CCCCCC;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details13">
		<img  id="nature" src="l13.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Niharika:-)</p>
			<p>Every age can be enchanting,provided you live with in...hbday:-)</p>
			
		</div>

		</div>
		<style type="text/css">
		.details14{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CC9999;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details14">
		<img  id="nature" src="l14.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Jyothi:-)</p>
			<p>start over to take a new grip on life....hbday</p>
			
		</div>

		</div>
		<style type="text/css">
		.details15{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: grey;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details15">
		<img  id="nature" src="l15.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Deepthi:-)</p>
			<p>U wont get older,u get better..appy bday$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details16{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CCCC99;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details16">
		<img  id="nature" src="l16.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Gopika:-)</p>
			<p>Middle age is whwn u still believe u will feel better in mrng...%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details17{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #A3E4D7;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details17">
		<img  id="nature" src="l17.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Ramya:-)</p>
			<p>Hope so u blow many more candles ahead...#</p>
			
		</div>

		</div>
		<style type="text/css">
		.details18{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CCCC66;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details18">
		<img  id="nature" src="l18.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Jyothsna:-)</p>
			<p>Life is too short to be small...hbday..* </p>
		
		</div>

		</div>
		<style type="text/css">
		.details19{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #FFCC99;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details19">
		<img  id="nature" src="l19.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Gayathri:-)</p>
			<p>Njoy each nd every sec of ur life..hbday..%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details20{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #CC99CC;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details20">
		<img  id="nature" src="l20.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Jayashree:-)</p>
			<p>And in end ,it's not end in ur life,it is in years...%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details21{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: grey;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details21">
		<img  id="nature" src="l21.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Shanti:-)</p>
			<p>BDAY is celebrating presence in individual lives....%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details22{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: salmon;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details22">
		<img  id="nature" src="l22.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Sruthi:-)</p>
			<p>We r always d same age inside....%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details23{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: moccasin;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details23">
		<img  id="nature" src="l23.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Manjusha:-)</p>
			<p>Every bday is a gift.So every day is a gift.............%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details24{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: lavender;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details24">
		<img  id="nature" src="l24.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Likitha:-)</p>
			<p>Our bday's are feathers in d board wings of tym....$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details25{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: lightgreen;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details25">
		<img  id="nature" src="l3.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Nandini:-)</p>
			<p>we grow neither better nor werse as we get old,but more like ourselves...#</p>
	
		</div>

		</div>
		<style type="text/css">
		.details26{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: grey;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details26">
		<img  id="nature" src="l5.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Thanuja:-)</p>
			<p>Youth has no age....just chilll....$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details27{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: cornsilk;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details27">
		<img  id="nature" src="l7.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Yamini:-)</p>
			<p>D great thing about getting older is that u had pretty memories behind....$</p>
			
		</div>

		</div>
		<style type="text/css">
		.details28{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: azure;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details28">
		<img  id="nature" src="l9.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Swetha:-)</p>
			<p>Celebrate ur journey of life...hbday...%</p>
			
		</div>

		</div>
		<style type="text/css">
		.details29{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: lavenderblush;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details29">
		<img  id="nature" src="l6.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Kavya:-)</p>
			<p>Njoy ur spcl day...blast it with ur cheers....$..hbday lalli...</p>
		</div>

		</div>
		<style type="text/css">
		.details30{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: gainsboro;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details30">
		<img  id="nature" src="l4.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Pranathi:-)</p>
			<p>hbday...spread all d cheers around u on this spcl superb day.....$</p>
		
		</div>

		</div>
		<style type="text/css">
		.details31{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: lightpink;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details31">
		<img  id="nature" src="l5.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Raga Chandrika:-)</p>
			<p>I wish u to blow many more candles ahead...hbday dear....#</p>
		</div>

		</div>
		<style type="text/css">
		.details32{
			width: 83%;
			padding: 1%;
			margin: 5%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #A3E4D7;


		}
		p{
			font-size:25px;
			font-weight: bold;
		}
		#nature{
			border-radius: 5%;
		}
	
	</style>
</head>
<body>
	<div class="details32">
		<img  id="nature" src="l20.jpg"width="200px"height="200px" >
		<div class="info">
			<p>@Vijetha:-)</p>
			<p>Finally wishing ua happiest bday filled with lots of loveee..........keep smiling...we all miss u dear....#</p>
			
		</div>

		</div>
	</body>
	</html>